timeout: 10

wallpaper: boot():/wallpaper.jpg
interface_resolution: 1920x1080
interface_branding_colour: 1
interface_branding: Bleed Kernel - by Myles "Mellurboo" Wilson

/Bleed-Kernel
    protocol: limine
    path: boot():/boot/bleed-kernel
    MODULE_PATH=boot():/boot//initrd.tar