            ,  xp  u  _                  _  j- _p  _
      _  `N_  *p `b_ b `L q          _ j _@ jF jF _p" _y^
      "*s_ "*, "h_ 9_ 0_"p k &     ,jFjF @ j"_p"_p" _p"  _*" 
    *u_  "*,_ 9u_"q_"b_0_Np9p0 b  jLd 0 0 J"jP j@ _M" _m@" __* 
  __  "9m__ "*_ 9u_"u_0_9_9_0JL0 fd Fj'd d p"j* a*"_w@" _w*"  __ 
   "^m,_  "*u_"9u_"q_9W"M"p0Jk0]NF0jNFgL@jP_#"w@_a*"__*^" __w*"" 
  u__  ""*w__"9u_"*u_N_*C4@N0NNNNN##0ZQRpCpCpF_*"_w*" _a*^"  ___ 
    ""**u___"^m,_"*s"NCNCNDWNNNNNNNNNNEAZEMEm@Lw^__w*""__aw*^""
   *ua___ ""**w__"*wE@6PN@0N###########NNW0Z*EL*^"_am*"" ____am
       """^**wa_IF^*6Z@pNN##############NBDMEZ**""_gw**^"""
      ^^*r*mwwaj_EEZ@qNBN################NNWp49ZEELaam**r**^ 
         aaaaaaaaZZZZZ##N#################N#EZZZZLaaaaaas
            _aam**r**NNNN################N#EDM*r*mwwag,
              amr*^ZZWMQ#N###############NNMpEZ5^**ua
               -*"EZ*MN@NNBN###########N@ZNEZ*6E"*r
                 "jw*TbN@NN#NN######NNNBWNZNEP*2"" 
                   -@j*Cp5AWNNNNNNNNNbA@NNC*CP-    
                     "w"g"djF0dNNF#0NF#NC4Ch       
                       ` @jFjN@JNF0JL0`L"p"        
                          @jFj^0 Ft 0 L`           
                           ` # # FJF]r"            
                               F F #               
                                 F